// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .nodisplay-mobile{
        display: none;
      .img{
        
      }
      }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        width: 50%;
        @media @phone {
          width: 100%;
          a{
            width: 100%;
            padding: 10px 30px;
          }
        }
        a{
          padding: 10px 30px;
          color: @color4;
          font-size: 2rem;
          text-decoration: none;
          border-radius: 5px;
          .button-mixin();
        }
       
       }
     }

    .walk{
      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      }            
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// signup.html

.form{
  margin-top: 5%;

}
.form-class{
  .form-box{
    padding: 1% 0%;
    &:hover{
      border: 1px @color3 solid;
    }
    
  }
  .form-parent-mix();
}

.form-btn{
  padding: 10px 30px;
  color: @color4;
  font-size: 2rem;
 
  border-radius: 5px;
  a{
    text-decoration: none;
    color: @color4;
  }
  .button-mixin();
}