// Mixins Here

@color1: #2E4349;
@color2: white;
@color3: #32A7EF;
@color4: ivory;

// @center-v: center;
// @center-h: center;

.center-layout(@center-v, @center-h){
	display: flex; 
	justify-content: @center-h;
	align-items: @center-v;
}