// Navigation code here
.navigation{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: @nav-bg;
    border: 2px  @nav-border solid;
    padding: 1% 0%;
    .center-layout(center, center);
    .nav-header{
        font-size: 5rem;
        padding: 1% 0%;
     }
    .nav-links{
        width: 60%;
        font-size: 3rem;
        nav{ 
        a{color: @nav-font;
        text-decoration: none;
        }

        .center-layout(center, space-evenly);
        }

    }
}